357
regDAGB0_CNTL_MISC2 0 0xa7 6 0 1
	DAGB_BUSY_OVERRIDE 0 0
	DISABLE_MCA_INTR_REQ_FGCG 0 0
	SWAP_CTL 1 1
	RDRET_FIFO_PERF 2 2
	DISABLE_RDRET_TAP_CHAIN_FGCG 3 3
	DISABLE_WRRET_TAP_CHAIN_FGCG 4 4
regDAGB1_CNTL_MISC2 0 0x1a7 6 0 1
	DAGB_BUSY_OVERRIDE 0 0
	DISABLE_MCA_INTR_REQ_FGCG 0 0
	SWAP_CTL 1 1
	RDRET_FIFO_PERF 2 2
	DISABLE_RDRET_TAP_CHAIN_FGCG 3 3
	DISABLE_WRRET_TAP_CHAIN_FGCG 4 4
regMMMC_SHARED_ACTIVE_FCN_ID 0 0x3 2 0 2
	VFID 0 4
	VF 31 31
regMMMC_SHARED_VIRT_RESET_REQ 0 0x201 2 0 2
	VF 0 7
	PF 8 8
regMMMC_VM_AGP_BASE_HI32 0 0x109 1 0 2
	AGP_BASE_HI1 0 0
regMMMC_VM_AGP_BASE_LO32 0 0x108 1 0 2
	AGP_BASE_LO32 0 31
regMMMC_VM_AGP_BOT_HI32 0 0x107 1 0 2
	AGP_BOT_HI1 0 0
regMMMC_VM_AGP_BOT_LO32 0 0x106 1 0 2
	AGP_BOT_LO32 0 31
regMMMC_VM_AGP_TOP_HI32 0 0x105 1 0 2
	AGP_TOP_HI1 0 0
regMMMC_VM_AGP_TOP_LO32 0 0x104 1 0 2
	AGP_TOP_LO32 0 31
regMMMC_VM_APT_CNTL 0 0x20c 7 0 2
	FORCE_MTYPE_UC 0 0
	DIRECT_SYSTEM_EN 1 1
	FRAG_APT_INTXN_MODE 2 3
	CHECK_IS_LOCAL 4 4
	CAP_FRAG_SIZE_2M 5 5
	LOCAL_SYSMEM_APERTURE_CNTL 6 7
	LPDDR_APERTURE_CNTL 8 9
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_END 0 0x207 1 0 2
	ADDRESS 0 27
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_START 0 0x206 1 0 2
	ADDRESS 0 27
regMMMC_VM_FB_LOCATION_BASE_HI32 0 0x101 1 0 2
	FB_BASE_HI1 0 0
regMMMC_VM_FB_LOCATION_BASE_LO32 0 0x100 1 0 2
	FB_BASE_LO32 0 31
regMMMC_VM_FB_LOCATION_TOP_HI32 0 0x103 1 0 2
	FB_TOP_HI1 0 0
regMMMC_VM_FB_LOCATION_TOP_LO32 0 0x102 1 0 2
	FB_TOP_LO32 0 31
regMMMC_VM_FB_OFFSET 0 0x2ec 1 0 2
	FB_OFFSET 0 27
regMMMC_VM_HOST_MAPPING 0 0x204 1 0 2
	MODE 0 0
regMMMC_VM_L2_PERFCOUNTER0_CFG 0 0xa4 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER10_CFG 0 0xae 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER11_CFG 0 0xaf 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER12_CFG 0 0xb0 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER13_CFG 0 0xb1 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER14_CFG 0 0xb2 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER15_CFG 0 0xb3 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER1_CFG 0 0xa5 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER2_CFG 0 0xa6 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER3_CFG 0 0xa7 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER4_CFG 0 0xa8 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER5_CFG 0 0xa9 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER6_CFG 0 0xaa 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER7_CFG 0 0xab 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER8_CFG 0 0xac 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER9_CFG 0 0xad 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER_HI 0 0x85 2 0 2
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMMC_VM_L2_PERFCOUNTER_LO 0 0x84 1 0 2
	COUNTER_LO 0 31
regMMMC_VM_L2_PERFCOUNTER_RSLT_CNTL 0 0xb4 6 0 2
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_END 0 0x209 1 0 2
	ADDRESS 0 27
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_START 0 0x208 1 0 2
	ADDRESS 0 27
regMMMC_VM_LPDDR_ADDRESS_END 0 0x20b 1 0 2
	ADDRESS 0 27
regMMMC_VM_LPDDR_ADDRESS_START 0 0x20a 1 0 2
	ADDRESS 0 27
regMMMC_VM_MX_L1_TLB_CNTL 0 0x10e 6 0 2
	ENABLE_L1_TLB 0 0
	SYSTEM_ACCESS_MODE 3 4
	SYSTEM_APERTURE_UNMAPPED_ACCESS 5 5
	ENABLE_ADVANCED_DRIVER_MODEL 6 6
	ECO_BITS 7 10
	MTYPE 11 12
regMMMC_VM_NB_LOWER_TOP_OF_DRAM2 0 0x1fe 2 0 2
	ENABLE 0 0
	LOWER_TOM2 23 31
regMMMC_VM_NB_MMIOBASE 0 0x1f9 1 0 2
	MMIOBASE 0 31
regMMMC_VM_NB_MMIOLIMIT 0 0x1fa 1 0 2
	MMIOLIMIT 0 31
regMMMC_VM_NB_PCI_ARB 0 0x1fc 1 0 2
	VGA_HOLE 3 3
regMMMC_VM_NB_PCI_CTRL 0 0x1fb 1 0 2
	MMIOENABLE 23 23
regMMMC_VM_NB_TOP_OF_DRAM_SLOT1 0 0x1fd 1 0 2
	TOP_OF_DRAM 23 31
regMMMC_VM_NB_UPPER_TOP_OF_DRAM2 0 0x1ff 1 0 2
	UPPER_TOM2 0 19
regMMMC_VM_PCIE_ATOMIC_SUPPORTED 0 0x1f0 1 0 2
	PCIE_ATOMIC_SUPPORTED 0 0
regMMMC_VM_STEERING 0 0x200 1 0 2
	DEFAULT_STEERING 0 1
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB 0 0x0 1 0 2
	PHYSICAL_PAGE_NUMBER_LSB 0 31
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB 0 0x1 1 0 2
	PHYSICAL_PAGE_NUMBER_MSB 0 7
regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR_HI32 0 0x10d 1 0 2
	LOGICAL_ADDR_HI7 0 6
regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR_LO32 0 0x10c 1 0 2
	LOGICAL_ADDR_LO32 0 31
regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR_HI32 0 0x10b 1 0 2
	LOGICAL_ADDR_HI7 0 6
regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR_LO32 0 0x10a 1 0 2
	LOGICAL_ADDR_LO32 0 31
regMMMC_VM_XGMI_GPUIOV_ENABLE 0 0x205 9 0 2
	ENABLE_VF0 0 0
	ENABLE_VF1 1 1
	ENABLE_VF2 2 2
	ENABLE_VF3 3 3
	ENABLE_VF4 4 4
	ENABLE_VF5 5 5
	ENABLE_VF6 6 6
	ENABLE_VF7 7 7
	ENABLE_PF 31 31
regMMMC_VM_XGMI_LFB_CNTL 0 0x202 2 0 2
	PF_LFB_REGION 0 3
	PF_MAX_REGION 4 7
regMMMC_VM_XGMI_LFB_SIZE 0 0x203 1 0 2
	PF_LFB_SIZE 0 16
regMMUTCL2_CGTT_BUSY_CTRL 0 0x4 2 0 2
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMUTCL2_CGTT_CLK_CTRL 0 0x2 7 0 2
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_CDC 0 0x53 2 0 2
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_NOCDC 0 0x54 2 0 2
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_RET_CDC 0 0x52 2 0 2
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_GROUP_RET_FAULT_STATUS 0 0x5 1 0 2
	FAULT_GROUPS 0 31
regMMUTCL2_HARVEST_BYPASS_GROUPS 0 0x20d 1 0 2
	BYPASS_GROUPS 0 31
regMMUTCL2_PERFCOUNTER0_CFG 0 0xb5 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER1_CFG 0 0xb6 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER2_CFG 0 0xb7 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER3_CFG 0 0xb8 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER_HI 0 0x87 2 0 2
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMUTCL2_PERFCOUNTER_LO 0 0x86 1 0 2
	COUNTER_LO 0 31
regMMUTCL2_PERFCOUNTER_RSLT_CNTL 0 0xb9 6 0 2
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMVML2_CREDIT_SAFETY_IH_FAULT_INTERRUPT 0 0x55 2 0 2
	CREDITS 0 9
	UPDATE 10 10
regMMVML2_IH_FAULT_INTERRUPT_CNTL 0 0x57 3 0 2
	ENABLE_PF_POISON_INTERRUPT 0 0
	ENABLE_VF_POISON_INTERRUPT 1 1
	POISON_INTERRUPT_TO_PF 2 2
regMMVML2_WALKER_CREDIT_SAFETY_FETCH_RDREQ 0 0x56 2 0 2
	CREDITS 0 9
	UPDATE 10 10
regMMVM_CONTEXT0_CNTL 0 0x110 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32 0 0x17c 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32 0 0x17b 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_HI32 0 0x1bc 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_LO32 0 0x1bb 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_HI32 0 0x19c 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_LO32 0 0x19b 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_CNTL 0 0x11a 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_HI32 0 0x190 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_LO32 0 0x18f 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_HI32 0 0x1d0 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_LO32 0 0x1cf 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_HI32 0 0x1b0 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_LO32 0 0x1af 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_CNTL 0 0x11b 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_HI32 0 0x192 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_LO32 0 0x191 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_HI32 0 0x1d2 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_LO32 0 0x1d1 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_HI32 0 0x1b2 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_LO32 0 0x1b1 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_CNTL 0 0x11c 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_HI32 0 0x194 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_LO32 0 0x193 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_HI32 0 0x1d4 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_LO32 0 0x1d3 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_HI32 0 0x1b4 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_LO32 0 0x1b3 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_CNTL 0 0x11d 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_HI32 0 0x196 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_LO32 0 0x195 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_HI32 0 0x1d6 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_LO32 0 0x1d5 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_HI32 0 0x1b6 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_LO32 0 0x1b5 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_CNTL 0 0x11e 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_HI32 0 0x198 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_LO32 0 0x197 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_HI32 0 0x1d8 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_LO32 0 0x1d7 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_HI32 0 0x1b8 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_LO32 0 0x1b7 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_CNTL 0 0x11f 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_HI32 0 0x19a 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_LO32 0 0x199 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_HI32 0 0x1da 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_LO32 0 0x1d9 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_HI32 0 0x1ba 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_LO32 0 0x1b9 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_CNTL 0 0x111 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_HI32 0 0x17e 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_LO32 0 0x17d 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_HI32 0 0x1be 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_LO32 0 0x1bd 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_HI32 0 0x19e 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_LO32 0 0x19d 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_CNTL 0 0x112 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_HI32 0 0x180 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_LO32 0 0x17f 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_HI32 0 0x1c0 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_LO32 0 0x1bf 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_HI32 0 0x1a0 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_LO32 0 0x19f 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_CNTL 0 0x113 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_HI32 0 0x182 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_LO32 0 0x181 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_HI32 0 0x1c2 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_LO32 0 0x1c1 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_HI32 0 0x1a2 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_LO32 0 0x1a1 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_CNTL 0 0x114 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_HI32 0 0x184 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_LO32 0 0x183 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_HI32 0 0x1c4 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_LO32 0 0x1c3 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_HI32 0 0x1a4 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_LO32 0 0x1a3 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_CNTL 0 0x115 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_HI32 0 0x186 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_LO32 0 0x185 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_HI32 0 0x1c6 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_LO32 0 0x1c5 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_HI32 0 0x1a6 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_LO32 0 0x1a5 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_CNTL 0 0x116 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_HI32 0 0x188 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_LO32 0 0x187 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_HI32 0 0x1c8 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_LO32 0 0x1c7 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_HI32 0 0x1a8 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_LO32 0 0x1a7 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_CNTL 0 0x117 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_HI32 0 0x18a 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_LO32 0 0x189 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_HI32 0 0x1ca 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_LO32 0 0x1c9 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_HI32 0 0x1aa 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_LO32 0 0x1a9 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_CNTL 0 0x118 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_HI32 0 0x18c 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_LO32 0 0x18b 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_HI32 0 0x1cc 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_LO32 0 0x1cb 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_HI32 0 0x1ac 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_LO32 0 0x1ab 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_CNTL 0 0x119 21 0 2
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 3
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_HI32 0 0x18e 1 0 2
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_LO32 0 0x18d 1 0 2
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_HI32 0 0x1ce 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_LO32 0 0x1cd 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_HI32 0 0x1ae 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_LO32 0 0x1ad 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXTS_DISABLE 0 0x120 16 0 2
	DISABLE_CONTEXT_0 0 0
	DISABLE_CONTEXT_1 1 1
	DISABLE_CONTEXT_2 2 2
	DISABLE_CONTEXT_3 3 3
	DISABLE_CONTEXT_4 4 4
	DISABLE_CONTEXT_5 5 5
	DISABLE_CONTEXT_6 6 6
	DISABLE_CONTEXT_7 7 7
	DISABLE_CONTEXT_8 8 8
	DISABLE_CONTEXT_9 9 9
	DISABLE_CONTEXT_10 10 10
	DISABLE_CONTEXT_11 11 11
	DISABLE_CONTEXT_12 12 12
	DISABLE_CONTEXT_13 13 13
	DISABLE_CONTEXT_14 14 14
	DISABLE_CONTEXT_15 15 15
regMMVM_DUMMY_PAGE_FAULT_ADDR_HI32 0 0x2a 1 0 2
	DUMMY_PAGE_ADDR_HI13 0 12
regMMVM_DUMMY_PAGE_FAULT_ADDR_LO32 0 0x29 1 0 2
	DUMMY_PAGE_ADDR_LO32 0 31
regMMVM_DUMMY_PAGE_FAULT_CNTL 0 0x28 3 0 2
	DUMMY_PAGE_FAULT_ENABLE 0 0
	DUMMY_PAGE_ADDRESS_LOGICAL 1 1
	DUMMY_PAGE_COMPARE_MSBS 2 7
regMMVM_INVALIDATE_CNTL 0 0x2b 2 0 2
	PRI_REG_ALTERNATING 0 7
	MAX_REG_OUTSTANDING 8 15
regMMVM_INVALIDATE_ENG0_ACK 0 0x145 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_HI32 0 0x158 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32 0 0x157 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG0_REQ 0 0x133 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG0_SEM 0 0x121 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG10_ACK 0 0x14f 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_HI32 0 0x16c 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_LO32 0 0x16b 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG10_REQ 0 0x13d 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG10_SEM 0 0x12b 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG11_ACK 0 0x150 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_HI32 0 0x16e 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_LO32 0 0x16d 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG11_REQ 0 0x13e 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG11_SEM 0 0x12c 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG12_ACK 0 0x151 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_HI32 0 0x170 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_LO32 0 0x16f 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG12_REQ 0 0x13f 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG12_SEM 0 0x12d 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG13_ACK 0 0x152 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_HI32 0 0x172 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_LO32 0 0x171 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG13_REQ 0 0x140 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG13_SEM 0 0x12e 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG14_ACK 0 0x153 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_HI32 0 0x174 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_LO32 0 0x173 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG14_REQ 0 0x141 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG14_SEM 0 0x12f 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG15_ACK 0 0x154 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_HI32 0 0x176 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_LO32 0 0x175 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG15_REQ 0 0x142 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG15_SEM 0 0x130 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG16_ACK 0 0x155 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_HI32 0 0x178 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_LO32 0 0x177 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG16_REQ 0 0x143 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG16_SEM 0 0x131 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG17_ACK 0 0x156 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_HI32 0 0x17a 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_LO32 0 0x179 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG17_REQ 0 0x144 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG17_SEM 0 0x132 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG1_ACK 0 0x146 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_HI32 0 0x15a 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_LO32 0 0x159 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG1_REQ 0 0x134 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG1_SEM 0 0x122 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG2_ACK 0 0x147 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_HI32 0 0x15c 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_LO32 0 0x15b 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG2_REQ 0 0x135 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG2_SEM 0 0x123 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG3_ACK 0 0x148 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_HI32 0 0x15e 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_LO32 0 0x15d 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG3_REQ 0 0x136 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG3_SEM 0 0x124 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG4_ACK 0 0x149 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_HI32 0 0x160 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_LO32 0 0x15f 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG4_REQ 0 0x137 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG4_SEM 0 0x125 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG5_ACK 0 0x14a 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_HI32 0 0x162 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_LO32 0 0x161 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG5_REQ 0 0x138 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG5_SEM 0 0x126 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG6_ACK 0 0x14b 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_HI32 0 0x164 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_LO32 0 0x163 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG6_REQ 0 0x139 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG6_SEM 0 0x127 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG7_ACK 0 0x14c 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_HI32 0 0x166 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_LO32 0 0x165 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG7_REQ 0 0x13a 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG7_SEM 0 0x128 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG8_ACK 0 0x14d 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_HI32 0 0x168 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_LO32 0 0x167 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG8_REQ 0 0x13b 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG8_SEM 0 0x129 1 0 2
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG9_ACK 0 0x14e 2 0 2
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_HI32 0 0x16a 1 0 2
	LOGI_PAGE_ADDR_RANGE_HI14 0 13
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_LO32 0 0x169 2 0 2
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG9_REQ 0 0x13c 11 0 2
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
	INVALIDATE_L2_PDE3 27 27
regMMVM_INVALIDATE_ENG9_SEM 0 0x12a 1 0 2
	SEMAPHORE 0 0
regMMVM_IOMMU_CONTROL_REGISTER 0 0x2d4 1 0 2
	IOMMUEN 0 0
regMMVM_IOMMU_PERFORMANCE_OPTIMIZATION_CONTROL_REGISTER 0 0x2d5 1 0 2
	PERFOPTEN 13 13
regMMVM_L2_BANK_SELECT_MASKS 0 0x51 4 0 2
	MASK0 0 3
	MASK1 4 7
	MASK2 8 11
	MASK3 12 15
regMMVM_L2_BANK_SELECT_RESERVED_CID 0 0x40 6 0 2
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_BANK_SELECT_RESERVED_CID2 0 0x41 6 0 2
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_CACHE_PARITY_CNTL 0 0x42 9 0 2
	ENABLE_PARITY_CHECKS_IN_4K_PTE_CACHES 0 0
	ENABLE_PARITY_CHECKS_IN_BIGK_PTE_CACHES 1 1
	ENABLE_PARITY_CHECKS_IN_PDE_CACHES 2 2
	FORCE_PARITY_MISMATCH_IN_4K_PTE_CACHE 3 3
	FORCE_PARITY_MISMATCH_IN_BIGK_PTE_CACHE 4 4
	FORCE_PARITY_MISMATCH_IN_PDE_CACHE 5 5
	FORCE_CACHE_BANK 6 8
	FORCE_CACHE_NUMBER 9 11
	FORCE_CACHE_ASSOC 12 15
regMMVM_L2_CGTT_BUSY_CTRL 0 0x46 2 0 2
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMVM_L2_CGTT_CLK_CTRL 0 0x43 7 0 2
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMVM_L2_CNTL 0 0x24 14 0 2
	ENABLE_L2_CACHE 0 0
	ENABLE_L2_FRAGMENT_PROCESSING 1 1
	L2_CACHE_PTE_ENDIAN_SWAP_MODE 2 3
	L2_CACHE_PDE_ENDIAN_SWAP_MODE 4 5
	L2_PDE0_CACHE_TAG_GENERATION_MODE 8 8
	ENABLE_L2_PTE_CACHE_LRU_UPDATE_BY_WRITE 9 9
	ENABLE_L2_PDE0_CACHE_LRU_UPDATE_BY_WRITE 10 10
	ENABLE_DEFAULT_PAGE_OUT_TO_SYSTEM_MEMORY 11 11
	L2_PDE0_CACHE_SPLIT_MODE 12 14
	EFFECTIVE_L2_QUEUE_SIZE 15 17
	PDE_FAULT_CLASSIFICATION 18 18
	CONTEXT1_IDENTITY_ACCESS_MODE 19 20
	IDENTITY_MODE_FRAGMENT_SIZE 21 25
	L2_PTE_CACHE_ADDR_MODE 26 27
regMMVM_L2_CNTL2 0 0x25 7 0 2
	INVALIDATE_ALL_L1_TLBS 0 0
	INVALIDATE_L2_CACHE 1 1
	DISABLE_INVALIDATE_PER_DOMAIN 21 21
	DISABLE_BIGK_CACHE_OPTIMIZATION 22 22
	L2_PTE_CACHE_VMID_MODE 23 25
	INVALIDATE_CACHE_MODE 26 27
	PDE_CACHE_EFFECTIVE_SIZE 28 30
regMMVM_L2_CNTL3 0 0x26 11 0 2
	BANK_SELECT 0 5
	L2_CACHE_UPDATE_MODE 6 7
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 8 12
	L2_CACHE_BIGK_FRAGMENT_SIZE 15 19
	L2_CACHE_BIGK_ASSOCIATIVITY 20 20
	L2_CACHE_4K_EFFECTIVE_SIZE 21 23
	L2_CACHE_BIGK_EFFECTIVE_SIZE 24 27
	L2_CACHE_4K_FORCE_MISS 28 28
	L2_CACHE_BIGK_FORCE_MISS 29 29
	PDE_CACHE_FORCE_MISS 30 30
	L2_CACHE_4K_ASSOCIATIVITY 31 31
regMMVM_L2_CNTL4 0 0x3e 9 0 2
	L2_CACHE_4K_PARTITION_COUNT 0 5
	VMC_TAP_PDE_REQUEST_PHYSICAL 6 6
	VMC_TAP_PTE_REQUEST_PHYSICAL 7 7
	MM_NONRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 8 17
	MM_SOFTRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 18 27
	BPM_CGCGLS_OVERRIDE 28 28
	GC_CH_FGCG_OFF 29 29
	VFIFO_HEAD_OF_QUEUE 30 30
	VFIFO_VISIBLE_BANK_SILOS 31 31
regMMVM_L2_CNTL5 0 0x44 8 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	WALKER_PRIORITY_CLIENT_ID 5 13
	WALKER_FETCH_PDE_NOALLOC_ENABLE 14 14
	WALKER_FETCH_PDE_MTYPE_ENABLE 15 15
	MM_CLIENT_RET_FGCG_OFF 16 16
	UTCL2_ATC_REQ_FGCG_OFF 17 17
	UTCL2_ATC_INVREQ_REPEATER_FGCG_OFF 18 18
	UTCL2_ONE_OUTSTANDING_ATC_INVREQ 19 19
regMMVM_L2_CONTEXT0_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1dc 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT10_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e6 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT11_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e7 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT12_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e8 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT13_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e9 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT14_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1ea 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT15_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1eb 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_HI32 0 0x3b 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_LO32 0 0x3a 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_HI32 0 0x39 1 0 2
	LOGICAL_PAGE_NUMBER_HI13 0 12
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_LO32 0 0x38 1 0 2
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1dd 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1de 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT3_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1df 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT4_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e0 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT5_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e1 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT6_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e2 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT7_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e3 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT8_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e4 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT9_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1e5 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_HI32 0 0x3d 1 0 2
	PHYSICAL_PAGE_OFFSET_HI8 0 7
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_LO32 0 0x3c 1 0 2
	PHYSICAL_PAGE_OFFSET_LO32 0 31
regMMVM_L2_GCR_CNTL 0 0x45 2 0 2
	GCR_ENABLE 0 0
	GCR_CLIENT_ID 1 9
regMMVM_L2_MM_GROUP_RT_CLASSES 0 0x3f 32 0 2
	GROUP_0_RT_CLASS 0 0
	GROUP_1_RT_CLASS 1 1
	GROUP_2_RT_CLASS 2 2
	GROUP_3_RT_CLASS 3 3
	GROUP_4_RT_CLASS 4 4
	GROUP_5_RT_CLASS 5 5
	GROUP_6_RT_CLASS 6 6
	GROUP_7_RT_CLASS 7 7
	GROUP_8_RT_CLASS 8 8
	GROUP_9_RT_CLASS 9 9
	GROUP_10_RT_CLASS 10 10
	GROUP_11_RT_CLASS 11 11
	GROUP_12_RT_CLASS 12 12
	GROUP_13_RT_CLASS 13 13
	GROUP_14_RT_CLASS 14 14
	GROUP_15_RT_CLASS 15 15
	GROUP_16_RT_CLASS 16 16
	GROUP_17_RT_CLASS 17 17
	GROUP_18_RT_CLASS 18 18
	GROUP_19_RT_CLASS 19 19
	GROUP_20_RT_CLASS 20 20
	GROUP_21_RT_CLASS 21 21
	GROUP_22_RT_CLASS 22 22
	GROUP_23_RT_CLASS 23 23
	GROUP_24_RT_CLASS 24 24
	GROUP_25_RT_CLASS 25 25
	GROUP_26_RT_CLASS 26 26
	GROUP_27_RT_CLASS 27 27
	GROUP_28_RT_CLASS 28 28
	GROUP_29_RT_CLASS 29 29
	GROUP_30_RT_CLASS 30 30
	GROUP_31_RT_CLASS 31 31
regMMVM_L2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x1db 3 0 2
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_PROTECTION_FAULT_ADDR_HI32 0 0x34 1 0 2
	LOGICAL_PAGE_ADDR_HI13 0 12
regMMVM_L2_PROTECTION_FAULT_ADDR_LO32 0 0x33 1 0 2
	LOGICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_CNTL2 0 0x2e 5 0 2
	CLIENT_ID_PRT_FAULT_INTERRUPT 0 15
	OTHER_CLIENT_ID_PRT_FAULT_INTERRUPT 16 16
	ACTIVE_PAGE_MIGRATION_PTE 17 17
	ACTIVE_PAGE_MIGRATION_PTE_READ_RETRY 18 18
	ENABLE_RETRY_FAULT_INTERRUPT 19 19
regMMVM_L2_PROTECTION_FAULT_CNTL_HI32 0 0x2d 1 0 2
	CRASH_ON_RETRY_FAULT 0 0
regMMVM_L2_PROTECTION_FAULT_CNTL_LO32 0 0x2c 17 0 2
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 0 0
	ALLOW_SUBSEQUENT_PROTECTION_FAULT_STATUS_ADDR_UPDATES 1 1
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 2 2
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 3 3
	PDE1_PROTECTION_FAULT_ENABLE_DEFAULT 4 4
	PDE2_PROTECTION_FAULT_ENABLE_DEFAULT 5 5
	PDE3_PROTECTION_FAULT_ENABLE_DEFAULT 6 6
	TRANSLATE_FURTHER_PROTECTION_FAULT_ENABLE_DEFAULT 7 7
	NACK_PROTECTION_FAULT_ENABLE_DEFAULT 8 8
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 9 9
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 14 29
	OTHER_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 30 30
	CRASH_ON_NO_RETRY_FAULT 31 31
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_HI32 0 0x36 1 0 2
	PHYSICAL_PAGE_ADDR_HI8 0 7
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_LO32 0 0x35 1 0 2
	PHYSICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL3 0 0x2f 1 0 2
	VML1_READ_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL4 0 0x30 1 0 2
	VML1_WRITE_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_STATUS_HI32 0 0x32 3 0 2
	PRT 0 0
	UCE 1 1
	FED 2 2
regMMVM_L2_PROTECTION_FAULT_STATUS_LO32 0 0x31 10 0 2
	MORE_FAULTS 0 0
	WALKER_ERROR 1 4
	PERMISSION_FAULTS 5 9
	MAPPING_ERROR 10 10
	CID 11 19
	RW 20 20
	ATOMIC 21 21
	VMID 22 25
	VF 26 26
	VFID 27 31
regMMVM_L2_PTE_CACHE_DUMP_CNTL 0 0x47 6 0 2
	ENABLE 0 0
	READY 1 1
	BANK 4 7
	CACHE 8 11
	ASSOC 12 15
	INDEX 16 31
regMMVM_L2_PTE_CACHE_DUMP_READ 0 0x48 1 0 2
	DATA 0 31
regMMVM_L2_STATUS 0 0x27 8 0 2
	L2_BUSY 0 0
	FOUND_PDE3_CACHE_PARITY_ERRORS 0 0
	CONTEXT_DOMAIN_BUSY 1 16
	FOUND_4K_PTE_CACHE_PARITY_ERRORS 17 17
	FOUND_BIGK_PTE_CACHE_PARITY_ERRORS 18 18
	FOUND_PDE0_CACHE_PARITY_ERRORS 19 19
	FOUND_PDE1_CACHE_PARITY_ERRORS 20 20
	FOUND_PDE2_CACHE_PARITY_ERRORS 21 21
regMMVM_PCIE_ATS_CNTL 0 0x1f8 2 0 2
	STU 16 20
	ATC_ENABLE 31 31
regMM_ATC_L2_CACHE_DATA0 0 0x278 3 0 2
	DATA_REGISTER_VALID 0 0
	CACHE_ENTRY_VALID 1 1
	CACHED_ATTRIBUTES 2 23
regMM_ATC_L2_CACHE_DATA1 0 0x279 1 0 2
	VIRTUAL_PAGE_ADDRESS_LOW 0 31
regMM_ATC_L2_CACHE_DATA2 0 0x27a 1 0 2
	PHYSICAL_PAGE_ADDRESS 0 31
regMM_ATC_L2_CGTT_CLK_CTRL 0 0x283 7 0 2
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMM_ATC_L2_CNTL 0 0x274 13 0 2
	NUMBER_OF_TRANSLATION_READ_REQUESTS 0 1
	CLI_GVA_REQ_FRAG_SIZE 0 0
	FORCE_8T_CAP_ON_AT_RETURN 0 0
	NUMBER_OF_TRANSLATION_WRITE_REQUESTS 2 3
	NUMBER_OF_TRANSLATION_READS_DEPENDS_ON_ADDR_MOD 4 4
	NUMBER_OF_TRANSLATION_WRITES_DEPENDS_ON_ADDR_MOD 5 5
	NUMBER_OF_HOST_TRANSLATION_READ_REQUESTS 6 7
	NUMBER_OF_HOST_TRANSLATION_WRITE_REQUESTS 8 9
	NUMBER_OF_HOST_TRANSLATION_READS_DEPENDS_ON_ADDR_MOD 10 10
	NUMBER_OF_HOST_TRANSLATION_WRITES_DEPENDS_ON_ADDR_MOD 11 11
	CACHE_INVALIDATE_MODE 12 14
	FRAG_APT_INTXN_MODE 15 16
	CLI_GPA_REQ_FRAG_SIZE 17 22
regMM_ATC_L2_CNTL2 0 0x275 7 0 2
	BANK_SELECT 0 5
	NUM_BANKS_LOG2 6 8
	L2_CACHE_UPDATE_MODE 9 10
	ENABLE_L2_CACHE_LRU_UPDATE_BY_WRITE 11 11
	L2_CACHE_SWAP_TAG_INDEX_LSBS 12 14
	L2_CACHE_VMID_MODE 15 17
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 18 23
regMM_ATC_L2_CNTL3 0 0x27d 6 0 2
	L2_SMALLK_CACHE_FRAGMENT_SIZE 0 5
	L2_BIGK_CACHE_FRAGMENT_SIZE 6 11
	DELAY_SEND_INVALIDATION_REQUEST 12 14
	ATS_REQUEST_CREDIT_MINUS1 15 20
	COMPCLKREQ_OFF_HYSTERESIS 21 23
	REPEATER_FGCG_OFF 24 24
regMM_ATC_L2_CNTL4 0 0x27e 3 0 2
	CANE_CLKEN_OVERRIDE 0 0
	L2_RT_SMALLK_CACHE_FRAGMENT_SIZE 1 6
	L2_RT_BIGK_CACHE_FRAGMENT_SIZE 7 12
regMM_ATC_L2_CNTL5 0 0x27f 2 0 2
	MM_NONRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 0 9
	MM_SOFTRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 10 19
regMM_ATC_L2_MISC_CG 0 0x282 3 0 2
	OFFDLY 6 11
	ENABLE 18 18
	MEM_LS_ENABLE 19 19
regMM_ATC_L2_MM_GROUP_RT_CLASSES 0 0x280 1 0 2
	GROUP_RT_CLASS 0 31
regMM_ATC_L2_PERFCOUNTER0_CFG 0 0xbc 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMM_ATC_L2_PERFCOUNTER1_CFG 0 0xbd 5 0 2
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMM_ATC_L2_PERFCOUNTER_HI 0 0x95 2 0 2
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMM_ATC_L2_PERFCOUNTER_LO 0 0x94 1 0 2
	COUNTER_LO 0 31
regMM_ATC_L2_PERFCOUNTER_RSLT_CNTL 0 0xcc 6 0 2
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMM_ATC_L2_SDPPORT_CTRL 0 0x287 10 0 2
	SDPVDCI_RDRSPCKEN 0 0
	SDPVDCI_RDRSPCKENRCV 1 1
	SDPVDCI_RDRSPDATACKEN 2 2
	SDPVDCI_RDRSPDATACKENRCV 3 3
	SDPVDCI_WRRSPCKEN 4 4
	SDPVDCI_WRRSPCKENRCV 5 5
	SDPVDCI_REQCKEN 6 6
	SDPVDCI_REQCKENRCV 7 7
	SDPVDCI_ORIGDATACKEN 8 8
	SDPVDCI_ORIGDATACKENRCV 9 9
regMM_ATC_L2_STATUS 0 0x281 2 0 2
	BUSY 0 0
	NO_OUTSTANDING_AT_REQUESTS 1 1
regMM_CANE_ICG_CTRL 0 0x313 5 0 1
	SOFT_OVERRIDE_IREQ0 0 0
	SOFT_OVERRIDE_ATRET 1 1
	SOFT_OVERRIDE_OREQ 2 2
	SOFT_OVERRIDE_REGISTER 3 3
	SOFT_OVERRIDE_SDPM_RETURN 4 4
